# KH.WMS

./: .gitignore  package.json
KH.WMS/Algorithms/KH.WMS.Algorithms/: KH.WMS.Algorithms.csproj
KH.WMS/Algorithms/KH.WMS.Algorithms/Strategy/: PolicyContext.cs  PolicyResult.cs
KH.WMS/Algorithms/KH.WMS.Algorithms/docs/: 策略参数手册.md  算法包表结构契约.md
KH.WMS/Config/KH.WMS.Config/: KH.WMS.Config.csproj
KH.WMS/Config/KH.WMS.Config/Abstractions/: ConfigScopeContext.cs  ConfigScopeLevels.cs  ICfgDocumentFieldExtContract.cs  ICfgExtFieldContract.cs  IConfigResolverContract.cs  IConfigScopeResolver.cs  IDocumentStatusValidatorContract.cs
KH.WMS/Config/KH.WMS.Config/Contracts/: CfgDocumentFieldExtContract.cs  CfgExtFieldContract.cs  ConfigResolverContract.cs  DefaultConfigScopeResolver.cs  DocumentStatusValidatorContract.cs
KH.WMS/Config/KH.WMS.Config/Controllers/: CfgCodeRuleController.cs  CfgCodeSequenceController.cs  CfgDocTypePortController.cs  CfgDocumentFieldController.cs  CfgDocumentStatusController.cs  CfgDocumentTypeController.cs  CfgDocumentTypeProcessController.cs  CfgDocumentTypeRuleController.cs  CfgExtFieldController.cs  CfgExtFieldTypeController.cs  CfgGlobalConfigController.cs  CfgLocationStatusController.cs  CfgLocationTypeController.cs  CfgPortTypeController.cs  CfgTransferPointTypeController.cs  CfgWarehouseTypeController.cs  CfgWarehouseZoneTypeController.cs
KH.WMS/Config/KH.WMS.Config/DTOs/: GlobalConfigDto.cs
KH.WMS/Config/KH.WMS.Config/Entities/: CfgCodeRule.cs  CfgCodeSequence.cs  CfgDocTypePort.cs  CfgDocumentField.cs  CfgDocumentStatus.cs  CfgDocumentType.cs  CfgDocumentTypeProcess.cs  CfgDocumentTypeRule.cs  CfgExtField.cs  CfgExtFieldType.cs  CfgGlobalConfig.cs  CfgJobDefinition.cs  CfgJobTrigger.cs  CfgLocationStatus.cs  CfgLocationType.cs  CfgPortType.cs  CfgTransferPointType.cs  CfgWarehouseType.cs  CfgWarehouseZoneType.cs  LogCodeRecord.cs  LogJobExecution.cs
KH.WMS/Config/KH.WMS.Config/Interfaces/: ICfgCodeRuleService.cs  ICfgCodeSequenceService.cs  ICfgDocTypePortService.cs  ICfgDocumentFieldService.cs  ICfgDocumentStatusService.cs  ICfgDocumentTypeProcessService.cs  ICfgDocumentTypeRuleService.cs  ICfgDocumentTypeService.cs  ICfgExtFieldConfigService.cs  ICfgExtFieldTypeConfigService.cs  ICfgGlobalConfigService.cs  ICfgLocationStatusService.cs  ICfgLocationTypeService.cs  ICfgPortTypeService.cs  ICfgTransferPointTypeService.cs  ICfgWarehouseTypeService.cs  ICfgWarehouseZoneTypeService.cs
KH.WMS/Config/KH.WMS.Config/Services/: CfgCodeRuleService.cs  CfgCodeSequenceService.cs  CfgDocTypePortService.cs  CfgDocumentFieldService.cs  CfgDocumentStatusService.cs  CfgDocumentTypeProcessService.cs  CfgDocumentTypeRuleService.cs  CfgDocumentTypeService.cs  CfgExtFieldConfigService.cs  CfgExtFieldTypeConfigService.cs  CfgGlobalConfigService.cs  CfgLocationStatusService.cs  CfgPortTypeService.cs  (+4 more)
KH.WMS/Contracts/KH.WMS.Contracts/: KH.WMS.Contracts.csproj
KH.WMS/KH.WMS.Core/: KH.WMS.Core.csproj
KH.WMS/KH.WMS.Core/AOP/: InterceptorBase.cs
KH.WMS/KH.WMS.Core/Attributes/: CacheAttribute.cs  LogInterceptorAttribute.cs  RateLimitAttribute.cs  StatusFieldNameAttribute.cs  TransactionAttribute.cs
KH.WMS/KH.WMS.Core/Authentication/: IJwtTokenService.cs
KH.WMS/KH.WMS.Core/Caching/: ICacheService.cs
KH.WMS/KH.WMS.Core/Configuration/: ConfigurationProvider.cs  IConfigurationProvider.cs
KH.WMS/KH.WMS.Core/Constants/: AppSettingsConstants.cs  BoolFlag.cs  CacheConstants.cs  ErrorConstants.cs  HeaderConstants.cs  RoleConstants.cs  SysParamConstants.cs
KH.WMS/KH.WMS.Core/Controllers/: CrudController.cs  ExtDataCrudController.cs
KH.WMS/KH.WMS.Core/Database/: DatabaseInitService.cs  IDatabaseInitService.cs  IDbContext.cs
KH.WMS/KH.WMS.Core/DependencyInjection/: AssemblyService.cs  IInterceptorQueryService.cs  IServiceRegistrar.cs  InterceptorQueryService.cs  ServiceExtensions.cs  ServiceRegistrar.cs
KH.WMS/KH.WMS.Core/Exceptions/: BusinessException.cs  ErrorCode.cs  NotFoundException.cs  ValidationException.cs
KH.WMS/KH.WMS.Core/Extensions/: SwaggerContextExtension.cs
KH.WMS/KH.WMS.Core/Factories/: BusinessProcessorBase.cs  BusinessProcessorFactory.cs  IBusinessProcessor.cs
KH.WMS/KH.WMS.Core/Helpers/: ExpressionHelper.cs  UtilConvert.cs
KH.WMS/KH.WMS.Core/ImportExport/: ExcelHelper.cs
KH.WMS/KH.WMS.Core/Keys/: private_key.pem  public_key.pem
KH.WMS/KH.WMS.Core/Logging/: ErrorLogScope.cs  ILoggerService.cs  LogContext.cs  LogModuleDetector.cs  WmsLogModules.cs
KH.WMS/KH.WMS.Core/Mapping/: IMappingService.cs  MappingService.cs
KH.WMS/KH.WMS.Core/Middlewares/: CorsMiddleware.cs  ExceptionHandlingMiddleware.cs  RateLimitMiddleware.cs  RequestLoggingMiddleware.cs  StaticFileMiddleware.cs
KH.WMS/KH.WMS.Core/Models/: ServiceResult.cs
KH.WMS/KH.WMS.Core/Modularity/: IModule.cs  IModuleContext.cs  ModuleBase.cs  ModuleContext.cs  ModuleDependency.cs  ModuleExtensions.cs  ModuleLoader.cs  PluginServiceExtensions.cs
KH.WMS/KH.WMS.Core/Serialization/: IJsonSerializer.cs
KH.WMS/KH.WMS.Core/Services/: CodeGeneratorService.cs  CrudService.cs  DetailSaveService.cs  IApplicationService.cs  ICodeGeneratorService.cs  ICrudService.cs  IDetailSaveService.cs  IDomainService.cs  ServiceBase.cs  ServiceFunFilter.cs
KH.WMS/KH.WMS.Core/Setup/: ApiDocumentationSetup.cs  AuthenticationSetup.cs  CacheSetup.cs  DatabaseSetup.cs  HostSetup.cs  LoggingSetup.cs  MiddlewareSetup.cs  MonitoringSetup.cs  ProgramExample.cs  ServiceCollectionSetup.cs
KH.WMS/KH.WMS.Core/UserProvide/: IUserContext.cs  UserContext.cs
KH.WMS/KH.WMS.Core/Validation/: ConfigValidationAttribute.cs  IValidator.cs  ValidatorCodes.cs
KH.WMS/KH.WMS.Server/: KH.WMS.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
KH.WMS/KH.WMS.Server/BackgroundServices/: DailySnapshotBackgroundService.cs
KH.WMS/KH.WMS.Server/Controllers/: InterceptorController.cs  MiniProfilerController.cs
KH.WMS/KH.WMS.Server/Profiles/: DtoProfile.cs  EntityProfile.cs  ViewModelProfile.cs
KH.WMS/KH.WMS.Server/Properties/: launchSettings.json
KH.WMS/KH.WMS.Server/wwwroot/: swg-login.html
(+774 files in other folders)
