<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Entities\KH.WMS.Entities\KH.WMS.Entities.csproj" />
    <ProjectReference Include="..\..\Config\KH.WMS.Config\KH.WMS.Config.csproj" />
  </ItemGroup>

</Project>
